{
  "name": "tabmatch",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "author": "Andy Rudnitsky",
  "license": "ISC",
  "homepage": "https://github.com/arudnitsky/TabMatch#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arudnitsky/TabMatch.git"
  },
  "bugs": {
    "url": "https://github.com/arudnitsky/TabMatch/issues"
  },
  "devDependencies": {
    "tslint": "^5.4.3",
    "tslint-eslint-rules": "^4.1.1",
    "typescript": "^2.3.4"
  },
  "scripts" : {
    "lint" : "tslint src/**/*.{js,ts,tsx}"
  }
}
